<!DOCTYPE html>
<html>

<head>
    <title>HelixJump</title>
    <script type="text/javascript" src="three.min.js"></script>
    <script type="text/javascript" src="DecalGeometry.js"></script>
    <script type="text/javascript" src="MTLLoader.js"></script>
    <script type="text/javascript" src="OBJLoader.js"></script>
    <script type="text/javascript" src="tween.js"></script>
</head>
<style>
#loader {
    width: 200px;
    height: 20px;
    background: #000;
    border: 2px solid #000;
}

#bar {
    width: 200px;
    height: 20px;
    background: red;
    border: none;
}

#scoreBoard {
    position: fixed;
    transform: translateX(-50%);
    left: 50%;
    width: auto;
    height: 25px;
    font-weight: bold;
    z-index: 1;
    user-select: none;
    font-size: 200%;
}

#game {
    position: fixed;
    transform: translateX(-50%);
    left: 50%;
}

#info {
    position: fixed;
    user-select: none;
    z-index: 1;
    font-size: 200%;
}
</style>

<body style="text-align:center;">
    <p id="info">FPS: 0</p>
    <p id="scoreBoard">Score 0</p>
    <script type="text/javascript" src="game.js"></script>
</body>

</html>